{
  "name": "knex-timemachine",
  "version": "1.0.2",
  "description": "Knex Timemachine",
  "maintainers": [
    {
      "name": "igorsavin",
      "email": "iselwin@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/knex-timemachine.git"
  },
  "main": "src/timemachine.js",
  "devDependencies": {},
  "dependencies": {
  }
}
